.container {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  }

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1E3932;
  color:#ffffff;
}


.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 1rem;
}

@media (max-width: 600px) {
  .header {
    flex-direction: column;
    align-items: center;
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.cart {
  text-align: center;
}

.cart {
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 0;
}

.cartButton{
  color: white;
  font-size: 1em;
  font-weight: bold;
  background-color: #1E3932;
  padding: .4em .6em;
  border: none;
  border-radius: .4em;
  cursor: pointer;
  margin-right: 20px;
}

.cart svg {
  margin-right: .4em;
}
.code {
  background: #ffffff;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
  max-width: 800px;
  flex-direction:row;
  
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #00704a;
  
}

.card:hover,
.card:focus,
.card:active {
  background-color:#00704a ;
  border-color: #00704a;
}

.card button {
  color: white;
  font-size: 1em;
  font-weight: bold;
  background-color: #1E3932;
  padding: .4em .6em;
  border: none;
  border-radius: .4em;
  cursor: pointer;
  float: right;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



